DROP TABLE TB_CLIENTES;

DROP TABLE TB_PRODUTOS;

-- PASSO 2: Crie as tabelas 

CREATE TABLE TB_CLIENTES
(CPF VARCHAR(11),
NOME VARCHAR(100),
ENDERECO1 VARCHAR(150),
ENDERECO2 VARCHAR(150),
BAIRRO VARCHAR(50),
CIDADE VARCHAR(50),
ESTADO VARCHAR(2),
CEP VARCHAR(8),
IDADE INT,
SEXO VARCHAR(1),
LIMITE_CREDITO FLOAT,
VOLUME_COMPRA FLOAT,
PRIMEIRA_COMPRA NUMBER(1));

-- PASSO 3: Adicione a CHAVE PRIMÁRIA (CPF) e coluna DATA DE NASCIMENTO na tabela clientes:

ALTER TABLE TB_CLIENTES ADD CONSTRAINT PK_TB_CLIENTES PRIMARY KEY (CPF);

ALTER TABLE TB_CLIENTES ADD DATA_NASCIMENTO DATE;

-- PASSO 4: Crie a tabela PRODUTOS

CREATE TABLE TB_PRODUTOS
(PRODUTO VARCHAR (20) ,
NOME VARCHAR (150) ,
EMBALAGEM VARCHAR (50) ,
TAMANHO VARCHAR (50) ,
SABOR VARCHAR (50) ,
PRECO_LISTA FLOAT);

-- PASSO 5: Adicione a CHAVE PRIMÁRIA (produto) na tabela PRODUTOS:

ALTER TABLE TB_PRODUTOS ADD CONSTRAINT PK_TB_PRODUTOS 
PRIMARY KEY (PRODUTO);

-- PASSO 6: Faça inserção dos dados a seguir na tabela CLIENTES:

INSERT INTO TB_CLIENTES (CPF,NOME,ENDERECO1,ENDERECO2,BAIRRO,CIDADE,ESTADO,CEP,DATA_NASCIMENTO,IDADE,SEXO,LIMITE_CREDITO,VOLUME_COMPRA,PRIMEIRA_COMPRA) VALUES ('19290992743','Fernando Cavalcante','R. Dois de Fevereiro','','Agua Santa','Rio de Janeiro','RJ','22000000',TO_DATE('2000-02-12','YYYY-MM-DD'),18,'M',100000,200000,1);
INSERT INTO TB_CLIENTES (CPF,NOME,ENDERECO1,ENDERECO2,BAIRRO,CIDADE,ESTADO,CEP,DATA_NASCIMENTO,IDADE,SEXO,LIMITE_CREDITO,VOLUME_COMPRA,PRIMEIRA_COMPRA) VALUES ('2600586709','Cesar Teixeira','Rua Conde de Bonfim','','Tijuca','Rio de Janeiro','RJ','22020001',TO_DATE('2000-03-12','YYYY-MM-DD'),18,'M',120000,220000,0);
INSERT INTO TB_CLIENTES (CPF,NOME,ENDERECO1,ENDERECO2,BAIRRO,CIDADE,ESTADO,CEP,DATA_NASCIMENTO,IDADE,SEXO,LIMITE_CREDITO,VOLUME_COMPRA,PRIMEIRA_COMPRA) VALUES ('95939180787','Fabio Carvalho','R. dos Jacarandas da Peninsula','','Barra da Tijuca','Rio de Janeiro','RJ','22002020',TO_DATE('1992-01-05','YYYY-MM-DD'),16,'M',90000,180000,1);
INSERT INTO TB_CLIENTES (CPF,NOME,ENDERECO1,ENDERECO2,BAIRRO,CIDADE,ESTADO,CEP,DATA_NASCIMENTO,IDADE,SEXO,LIMITE_CREDITO,VOLUME_COMPRA,PRIMEIRA_COMPRA) VALUES ('9283760794','Edson Meilelles','R. Pinto de Azevedo','','Cidade Nova','Rio de Janeiro','RJ','22002002',TO_DATE('1995-10-07','YYYY-MM-DD'),22,'M',150000,250000,1);
INSERT INTO TB_CLIENTES (CPF,NOME,ENDERECO1,ENDERECO2,BAIRRO,CIDADE,ESTADO,CEP,DATA_NASCIMENTO,IDADE,SEXO,LIMITE_CREDITO,VOLUME_COMPRA,PRIMEIRA_COMPRA) VALUES ('7771579779','Marcelo Mattos','R. Eduardo Luis Lopes','','Bras','Sao Paulo','SP','88202912',TO_DATE('1992-03-25','YYYY-MM-DD'),25,'M',120000,200000,1);
INSERT INTO TB_CLIENTES (CPF,NOME,ENDERECO1,ENDERECO2,BAIRRO,CIDADE,ESTADO,CEP,DATA_NASCIMENTO,IDADE,SEXO,LIMITE_CREDITO,VOLUME_COMPRA,PRIMEIRA_COMPRA) VALUES ('5576228758','Petra Oliveira','R. Benicio de Abreu','','Lapa','Sao Paulo','SP','88192029',TO_DATE('1995-11-14','YYYY-MM-DD'),22,'F',70000,160000,1);
INSERT INTO TB_CLIENTES (CPF,NOME,ENDERECO1,ENDERECO2,BAIRRO,CIDADE,ESTADO,CEP,DATA_NASCIMENTO,IDADE,SEXO,LIMITE_CREDITO,VOLUME_COMPRA,PRIMEIRA_COMPRA) VALUES ('8502682733','Valdeci da Silva','R. Srg. edison de Oliveira','','Jardins','Sao Paulo','SP','82122020',TO_DATE('1995-10-07','YYYY-MM-DD'),22,'M',110000,190000,0);
INSERT INTO TB_CLIENTES (CPF,NOME,ENDERECO1,ENDERECO2,BAIRRO,CIDADE,ESTADO,CEP,DATA_NASCIMENTO,IDADE,SEXO,LIMITE_CREDITO,VOLUME_COMPRA,PRIMEIRA_COMPRA) VALUES ('1471156710','Erica Carvalho','R. Iriquitia','','Jardins','Sao Paulo','SP','80012212',TO_DATE('1990-09-01','YYYY-MM-DD'),27,'F',170000,245000,0);
INSERT INTO TB_CLIENTES (CPF,NOME,ENDERECO1,ENDERECO2,BAIRRO,CIDADE,ESTADO,CEP,DATA_NASCIMENTO,IDADE,SEXO,LIMITE_CREDITO,VOLUME_COMPRA,PRIMEIRA_COMPRA) VALUES ('3623344710','Marcos Nougeuira','Av. Pastor Martin Luther King Junior','','Inhauma','Rio de Janeiro','RJ','22002012',TO_DATE('1995-01-13','YYYY-MM-DD'),23,'M',110000,220000,1);
INSERT INTO TB_CLIENTES (CPF,NOME,ENDERECO1,ENDERECO2,BAIRRO,CIDADE,ESTADO,CEP,DATA_NASCIMENTO,IDADE,SEXO,LIMITE_CREDITO,VOLUME_COMPRA,PRIMEIRA_COMPRA) VALUES ('50534475787','Abel Silva ','Rua Humaita','','Humaita','Rio de Janeiro','RJ','22000212',TO_DATE('1995-09-11','YYYY-MM-DD'),22,'M',170000,260000,0);
INSERT INTO TB_CLIENTES (CPF,NOME,ENDERECO1,ENDERECO2,BAIRRO,CIDADE,ESTADO,CEP,DATA_NASCIMENTO,IDADE,SEXO,LIMITE_CREDITO,VOLUME_COMPRA,PRIMEIRA_COMPRA) VALUES ('5840119709','Gabriel Araujo','R. Manuel de Oliveira','','Santo Amaro','Sao Paulo','SP','80010221',TO_DATE('1985-03-16','YYYY-MM-DD'),32,'M',140000,210000,1);
INSERT INTO TB_CLIENTES (CPF,NOME,ENDERECO1,ENDERECO2,BAIRRO,CIDADE,ESTADO,CEP,DATA_NASCIMENTO,IDADE,SEXO,LIMITE_CREDITO,VOLUME_COMPRA,PRIMEIRA_COMPRA) VALUES ('94387575700','Walber Lontra','R. Cel. Almeida','','Piedade','Rio de Janeiro','RJ','22000201',TO_DATE('1989-06-20','YYYY-MM-DD'),28,'M',60000,120000,1);
INSERT INTO TB_CLIENTES (CPF,NOME,ENDERECO1,ENDERECO2,BAIRRO,CIDADE,ESTADO,CEP,DATA_NASCIMENTO,IDADE,SEXO,LIMITE_CREDITO,VOLUME_COMPRA,PRIMEIRA_COMPRA) VALUES ('8719655770','Carlos Eduardo','Av. Gen. Guedes da Fontoura','','Jardins','Sao Paulo','SP','81192002',TO_DATE('1983-12-20','YYYY-MM-DD'),34,'M',200000,240000,0);
INSERT INTO TB_CLIENTES (CPF,NOME,ENDERECO1,ENDERECO2,BAIRRO,CIDADE,ESTADO,CEP,DATA_NASCIMENTO,IDADE,SEXO,LIMITE_CREDITO,VOLUME_COMPRA,PRIMEIRA_COMPRA) VALUES ('5648641702','Paulo Cesar Mattos','Rua Helio Beltrao','','Tijuca','Rio de Janeiro','RJ','21002020',TO_DATE('1991-08-30','YYYY-MM-DD'),26,'M',120000,220000,0);
INSERT INTO TB_CLIENTES (CPF,NOME,ENDERECO1,ENDERECO2,BAIRRO,CIDADE,ESTADO,CEP,DATA_NASCIMENTO,IDADE,SEXO,LIMITE_CREDITO,VOLUME_COMPRA,PRIMEIRA_COMPRA) VALUES ('492472718','Eduardo Jorge','R. Volta Grande','','Tijuca','Rio de Janeiro','RJ','22012002',TO_DATE('1994-07-19','YYYY-MM-DD'),23,'M',75000,95000,1);

-- PASSO  7: Faça inserção dos dados a seguir na tabela PRODUTOS:

INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('1040107','Light - 350 ml - Melancia','Lata','350 ml','Melancia',4.555);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('1037797','Clean - 2 Litros - Laranja','PET','2 Litros','Laranja',16.008);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('1000889','Sabor da Montanha - 700 ml - Uva','Garrafa','700 ml','Uva',6.309);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('1004327','Videira do Campo - 1,5 Litros - Melancia','PET','1,5 Litros','Melancia',19.51);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('1088126','Linha Citros - 1 Litro - Limao','PET','1 Litro','Limao',7.004);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('544931','Frescor do Verao - 350 ml - Limao','Lata','350 ml','Limao',2.4595);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('1078680','Frescor do Verao - 470 ml - Manga','Garrafa','470 ml','Manga',5.1795);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('1042712','Linha Citros - 700 ml - Limao','Garrafa','700 ml','Limao',4.904);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('788975','Pedacos de Frutas - 1,5 Litros - Maca','PET','1,5 Litros','Maca',18.011);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('1002767','Videira do Campo - 700 ml - Cereja/Maca','Garrafa','700 ml','Cereja/Maca',8.41);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('231776','Festival de Sabores - 700 ml - Acai','Garrafa','700 ml','Acai',13.312);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('479745','Clean - 470 ml - Laranja','Garrafa','470 ml','Laranja',3.768);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('1051518','Frescor do Verao - 470 ml - Limao','Garrafa','470 ml','Limao',3.2995);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('1101035','Linha Refrescante - 1 Litro - Morango/Limao','PET','1 Litro','Morango/Limao',9.0105);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('229900','Pedacos de Frutas - 350 ml - Maca','Lata','350 ml','Maca',4.211);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('1086543','Linha Refrescante - 1 Litro - Manga','PET','1 Litro','Manga',11.0105);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('695594','Festival de Sabores - 1,5 Litros - Acai','PET','1,5 Litros','Acai',28.512);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('838819','Clean - 1,5 Litros - Laranja','PET','1,5 Litros','Laranja',12.008);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('326779','Linha Refrescante - 1,5 Litros - Manga','PET','1,5 Litros','Manga',16.5105);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('520380','Pedacos de Frutas - 1 Litro - Maca','PET','1 Litro','Maca',12.011);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('1041119','Linha Citros - 700 ml - Lima/Limao','Garrafa','700 ml','Lima/Limao',4.904);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('243083','Festival de Sabores - 1,5 Litros - Maracuja','PET','1,5 Litros','Maracuja',10.512);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('394479','Sabor da Montanha - 700 ml - Cereja','Garrafa','700 ml','Cereja',8.409);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('746596','Light - 1,5 Litros - Melancia','PET','1,5 Litros','Melancia',19.505);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('773912','Clean - 1 Litro - Laranja','PET','1 Litro','Laranja',8.008);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('826490','Linha Refrescante - 700 ml - Morango/Limao','Garrafa','700 ml','Morango/Limao',6.3105);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('723457','Festival de Sabores - 700 ml - Maracuja','Garrafa','700 ml','Maracuja',4.912);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('812829','Clean - 350 ml - Laranja','Lata','350 ml','Laranja',2.808);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('290478','Videira do Campo - 350 ml - Melancia','Lata','350 ml','Melancia',4.56);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('783663','Sabor da Montanha - 700 ml - Morango','Garrafa','700 ml','Morango',7.709);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('235653','Frescor do Verao - 350 ml - Manga','Lata','350 ml','Manga',3.8595);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('1002334','Linha Citros - 1 Litro - Lima/Limao','PET','1 Litro','Lima/Limao',7.004);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('1013793','Videira do Campo - 2 Litros - Cereja/Maca','PET','2 Litros','Cereja/Maca',24.01);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('1096818','Linha Refrescante - 700 ml - Manga','Garrafa','700 ml','Manga',7.7105);
INSERT INTO TB_PRODUTOS (PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) VALUES ('1022450','Festival de Sabores - 2 Litros - Acai','PET','2 Litros','Acai',38.012);




--oq tem q fazer: 
--1) Consultar e exibir todos os nomes de clientes da tabela "tb_clientes" em minúsculo. 
--2) Consultar e exibir todos os nomes de produtos da tabela "tb_produtos" em maiúsculo
--3) Consultar e exibir todos os nomes de cidade da tabela "tb_clientes" (primeira letra maiúscula, restante minúsculo).
--4) Converter todos os valores de texto na coluna "Nome" da tabela "tb_clientes" para minúsculo
--5) Converter todos os valores de texto na coluna "Sabor" da tabela "tb_Produtos" para maiúsculo.
--6) Apresente qual é a média de idade dos clientes por cidade em ordem crescente.Use o critério de agregação:
--7) Apresente quais os maiores preços dos produtos de cada embalagem
--8) Apresente qual o menor preços dos produtos da embalagem "Lata" com arredondamento em duas casas decimais
--9) Use o comando COUNT para contar a quantidade dos produtos ordenados por embalagem.
--10) Você pode incluir o campo SABOR na busca, por exemplo, Laranja:
--11) Qual o valor total de limite de crédito a empresa disponibiliza para os clientes?
--12) Qual o maior limite de crédito por cliente?
--13) Qual a média de limite de crédito?
--14) Qual o valor mínimo de limite de crédito por cliente?
--15) Aplique um aumento de 5% no limite de crédito para os clientes
--16) Crie um novo script e use o comando FROM DUAL:
--17) Execute os comandos ROUND e perceba o uso do arredondamento para as seguintes médias:
--17.1 Média 3.4
--17.2 Média 3.6
--17.3 Média 3.5    
--18) Execute o comando CEIL:
--18.1 Média 3.4
--18.2 Média 3.4
--18.3 Média 3.4
--19) O comando POWER eleva o primeiro número pelo segundo:
--19.1 Base 10 e expoente 4
--19.2 Base 34 e expoente 4
--20) Mostrar a raiz quadrada dos números:
--20.1 - Raiz quadrada do número 144
--20.2 - Raiz quadrada do número 144








--deixe o nome em letras pequenas

select nome, lower(nome)AS nome_correto  from tb_clientes;

--COMO TIRA LETRAS GRANDE DO NOME

select nome, upper(nome)AS nome_correto  from tb_produtos;

--COMO TIRA LETRA GRANDE NO INICIO DO NOME 

select nome, initcap(nome)AS nome_correto  from tb_clientes;

--deixe o nome em letras pequena
select sabor, lower(nome)AS nome_correto  from tb_produtos;

--COMO TIRA LETRAS GRANDE 
select sabor, upper(nome)AS nome_correto  from tb_produtos;

--fazer a media das idades 

SELECT AVG(idade) AS media_idade FROM tb_clientes;

--maior preco de cada embalagem

select max (preco_lista) from tb_produtos;

--menor preco lata arredondando 

SELECT CEIL(MIN(preco_lista)) FROM tb_produtos; 
